<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{TARGET_NAME}</title>
    <!-- STYLES -->
    <style>
        html {
            width:  100vw;
            height: 100vh;
            height: -webkit-fill-available;
        }

        body {
            padding:            0;
            margin:             0;
            overflow:           hidden;
            width:              100%;
            height:             100%;
            display:            flex;
            flex-direction:     column;
            font-family:        'Courier New', Courier, monospace;
        }

        body > *                    { flex: 0 0 auto; }
        body > #cargo-html-console  { flex: 1 1 0;    }

        body > * { padding: 0.5ch 0.5em; }

        #header {
            color:              var(--cargo-html-console-color-0);
            background-color:   var(--cargo-html-console-color-7);
            font-weight:        bold;
            font-size:          large;
        }
    </style>
</head><body data-cargo-html-palette="vga">
    <center id="header">{TARGET_NAME} • {CONFIG} • generated via <a href="https://github.com/MaulingMonkey/cargo-html">cargo html</a></center>
    <code id="cargo-html-console">Loading...</code>
    <!-- SCRIPTS -->
</body></html>
