<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{TARGET_NAME}</title>
    <style>
        body {
            padding:        0;
            margin:         0;
            background:     #000;
            color:          #FFF;
            overflow:       hidden;
            width:          100vw;
            height:         100vh;
            display:        flex;
            flex-direction: column;
            font-family:    'Courier New', Courier, monospace;
        }

        body > *                    { flex-grow: 0; }
        body > #cargo-html-console  { flex-grow: 1; }
        body > h1                   { text-align: center; }

        #cargo-html-console {
            white-space:    pre-wrap;
            display:        block;
            padding:        0.2em 0.5em;
            overflow-y:     auto;
        }

        #cargo-html-console::-webkit-scrollbar {
            background:     #000;
            width:          10px;
        }

        #cargo-html-console::-webkit-scrollbar-thumb {
            background:     #DDD;
            border-radius:  5px;
        }

        @keyframes blink {
            0%      { opacity: 60%; }
            50%     { opacity: 40%; }
            100%    { opacity: 60%; }
        }

        #cargo-html-console-input {
            opacity:            70%;
            text-decoration:    underline;
        }

        #cargo-html-console .cursor {
            animation:      blink 800ms step-start infinite;
        }

        .noselect { /* https://stackoverflow.com/a/4407335 */
            -webkit-touch-callout:  none; /* iOS Safari */
            -webkit-user-select:    none; /* Safari */
            -khtml-user-select:     none; /* Konqueror HTML */
            -moz-user-select:       none; /* Old versions of Firefox */
            -ms-user-select:        none; /* Internet Explorer, Old versions of Edge */
            user-select:            none; /* Chrome, Edge, Opera, FireFox */
        }
    </style>
</head><body>
    <h1>{TARGET_NAME}</h1>
    <code id="cargo-html-console"><span id="cargo-html-console-input"></span><span class="cursor noselect">█</span></code>
    <script src="script.js"></script>
    <script>
        // TODO: replace this with a placeholder that feeds from Cargo.toml's metadata
        main({
            tty: { listen: document, output: "cargo-html-console", input: "cargo-html-console-input" },
            env: { "CARGO_HTML": "1", "RUST": "1" },
        });
    </script>
</body></html>
